<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RecordTypeAccess__c.Object_Name__c</field>
    </columns>
    <columns>
        <field>RecordTypeAccess__c.RecordType_Name__c</field>
    </columns>
    <columns>
        <field>RecordTypeAccess__c.Visibility__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RecordTypeAccess__c.Object_Name__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RecordTypeAccess__c.Profile_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Record Type Access Grouped By profiles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RecordTypeAccess__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
